# Allure

./: .gitignore  build.gradle  index.html
.github/workflows/: test.yaml
10/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/data/attachments/: 8c2c7c22ce10f41e.txt
10/data/test-cases/: 1630ce81604d67ee.json  52ba1fcbd11d7f81.json  7436faf4c93653ea.json  96778c344f9b8ac9.json  a0ff76642bdaf3bd.json  aaa0f6dc23a619.json  adae731b430d7c8e.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history-trend.json  history.json
10/widgets/: behaviors.json  categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/data/attachments/: 30cd195c55aec02b.txt
11/data/test-cases/: 3edc55aa413afe9.json  61fe490a57eab476.json  6eb2918ae967bab8.json  7cf4344329420c70.json  cda07c2495a4deba.json  d7c23e71dcb73909.json  d8eff7ba67c7e764.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history-trend.json  history.json
11/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
6/export/: influxDbData.txt
7/export/: influxDbData.txt
8/export/: influxDbData.txt
gradle/.github/workflows/: test.yaml
src/test/java/tests/: AttachmentsTest.java  LabelsTest.java  SelenideTest.java  StepsTest.java  WebSteps.java
