plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'mnta.sck'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.19.0") //версия Allure Report (https://github.com/allure-framework/allure2)
    }
    adapter {
        aspectjWeaver.set true // обработка аннотации @Step
        frameworks {
            junit5 {
                adapterVersion.set("2.19.0") //версия Allure JUnit5 (https://github.com/allure-framework/allure-java)
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "com.codeborne:selenide:6.12.3"
    testImplementation "com.github.javafaker:javafaker:1.0.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testImplementation "org.slf4j:slf4j-simple:2.0.6"
    testImplementation "com.codeborne:pdf-test:1.5.0"
    testImplementation "com.codeborne:xls-test:1.4.3"
    testImplementation "com.opencsv:opencsv:5.7.1"
    testImplementation "com.google.code.gson:gson:2.10.1"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:2.14.2"
    testImplementation "com.fasterxml.jackson.core:jackson-core:2.14.2"
    testImplementation "org.testng:testng:7.1.0"
    testImplementation "io.qameta.allure:allure-selenide:2.21.0"

}

compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}
